.contacts
  margin-top: max(13vh, 150px)
  margin-bottom: 60px
  .price__content-block
    padding: 20px
  &__grid
    display: grid
    grid-template-areas: "c1 c2 qr" "c3 c4 qr" "c5 c5 qr"
    gap: 20px
    justify-content: space-between
    @media all and (max-width: 880px)
      grid-template-areas: "c1 c5" "c3 c5" "c2 c4" "qr qr"
    @media all and ($extraSmall)
      grid-template-areas: "c1" "c3" "c2" "c4" "c5"
  &__block
    margin-top: 4vh
    margin-bottom: 4vh
  &__content-title
    color: #FFF
    font-family: "Kreadon", sans-serif
    font-size: 16px
    font-style: normal
    font-weight: 600
    line-height: 20px
    padding-bottom: 20px
    margin-left: 39px
    @media all and ($small)
      padding-bottom: 10px
  &__content-link
    color: #FFF
    font-family: "Kreadon", sans-serif
    font-size: 16px
    font-style: normal
    font-weight: 400
    line-height: 20px
    display: flex
    align-items: center
    gap: 15px
    &--link
      transition: color 0.3s ease-in-out
      p
        color: #fff
        transition: color 0.3s ease-in-out
      &:active, &:hover, &:focus, &:active p, &:hover p, &:focus p
        color: #F7B70B

    img
      width: 20px
    &--social
      ul
        display: grid
        grid-template-columns: repeat(3, auto)
        gap: 15px
        justify-content: start
        margin-block-start: 0
        margin-block-end: 0
        padding-inline-start: 0

  &__content-list
    display: grid
    grid-template-columns: 1fr
    gap: 15px
    @media all and ($small)
      gap: 10px
    &--grid
      grid-template-columns: repeat(2, auto)
      gap: 10px
  &__content-img-block
    display: flex
    align-items: start
    gap: 15px
  &__map-area
    position: relative
    .map
      height: 400px
  &__bg
    background: linear-gradient(82deg, #0A0A14 55.03%, #0B0B15 60.07%, #0F0F17 65.36%, #14141B 70.20%, #191920 75.20%, #202027 80.24%, #28292F 85.29%, #33333A 90.33%, #404046 95.38%, #4F4F55 100%, #606065 100%, #747478 100%, #8A8A8E 100%, #A3A3A6 100%, #BFBFC1 100%, #DDDDDF 100%, #FFF 100%)
    filter: blur(25px)
    position: absolute
    z-index: 2
    top: -18%
    left: 50%
    transform: translateX(-50%)
    width: 140%
    height: 40%
    pointer-events: none


.c1
  grid-area: c1
.c2
  grid-area: c2
.c3
  grid-area: c3
.c4
  grid-area: c4
.c5
  grid-area: c5
  justify-self: start
.qr
  grid-area: qr
  align-self: center
  @media all and (max-width: 880px)
    justify-self: center
  @media all and ($extraSmall)
    display: none
