
@function calcFluidFontSize($f-min, $f-max, $v-min, $v-max)
  $k: calc(($f-max - $f-min) / ($v-max - $v-min))
  $b: $f-min - $k * $v-min
  $b: $b * 1px
  $y: calc( #{$k} * 100vw + #{$b} )
  @return min( #{$y}, 150px )

.price
  margin-top: max(13vh, 150px)
  margin-bottom: 60px
  &__title-wrapper
    display: flex
    justify-content: center
  &__title
    z-index: 1
    font: 500 calcFluidFontSize(20, 70, 320, 1170)/calcFluidFontSize(20, 70, 320, 1170) "Kreadon", sans-serif
    // font-size: calcFluidFontSize(20, 70, 320, 1170)
    color: #fff
    display: inline
    white-space: nowrap
    margin-block-start: 0
    margin-block-end: 0
    position: relative
  &__list-ol
    margin-block-start: 0
    margin-block-end: 0
    margin-inline-start: 0px
    margin-inline-end: 0px
    padding-inline-start: 0
    padding: 20px
    li
      padding-left: 15px
      padding-bottom: 5px
      &:last-child
        padding-bottom: 0
      &::marker
        font: 400 20px/30px "Kreadon", sans-serif
        color: #F7B70B
  &__desc-wrapper
    margin-top: 4vh
    margin-bottom: 4vh
  &__desc
    text-indent: 25px
    text-align: justify
  &__box
    position: relative
    margin-bottom: 20px
    &:last-child
      margin-bottom: 0
    // .active
    //   .label::after
    //     content: "\2014"
    //   .price__box-close
    //     display: block
  &__label
    font-family: "Kreadon", sans-serif
    font-size: 32px
    font-style: normal
    font-weight: 300
    line-height: 40px
    position: relative
    padding: 20px 96px 20px max(10vw, 120px)
    border-radius: 30px
    background: linear-gradient(150deg, rgba(247, 183, 11, 0.60) 0%, rgba(94, 98, 104, 0.60) 95.24%)
    box-shadow: 0px 4px 4px 0px rgba(247, 183, 11, 0.05)
    color: #fff
    cursor: pointer
    transition: transform 0.3s ease-in-out
    @media all and ($small)
      font-size: 20px
      line-height: 22px
      padding: 10px 42px 10px max(10vw, 53px)
    &:hover
      transform: scale(1.01)
    span
      font-weight: 300
    &::before
      color: #F7B70B
      font-family: "Kreadon", sans-serif
      font-size: 70px
      font-style: italic
      font-weight: 800
      line-height: 40px
      text-transform: uppercase
      position: absolute
      top: 50%
      width: 76px
      transform: translateY(-50%)
      left: 20px
      text-align: center
      @media all and ($small)
        font-size: 30px
        left: 0
        width: 55px

    &--1::before
      content: "I"
    &--2::before
      content: "II"
    &--3::before
      content: "III"
    &--4::before
      content: "IV"
    &--5::before
      content: "V"
    &--6::before
      content: "!"

  &__label::after
    // content: url(/assets/img/polygon.svg)
    content: ""
    background: url(/assets/img/polygon.svg)
    width: 66px
    height: 23px
    background-repeat: no-repeat
    background-size: cover
    position: absolute
    top: 50%
    transform: translateY(-50%)
    right: 20px
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25))
    transition: transform 0.3s ease-in-out
    @media all and ($small)
      height: 10px
      width: 28px
      right: 10px

  &__content
    position: relative
    overflow: hidden
    max-height: 0
    transition: 0.3s
  &__content-box
    margin-top: 20px
    border-radius: 2px
    background: linear-gradient(314deg, rgba(0, 0, 0, 0.20) 0%, rgba(0, 0, 0, 0.00) 61.00%), #27262F
    padding: 20px
    @media all and ($small)
      padding: 10px
  &__content-block
    border-radius: 2px
    border: 2px solid rgba(247, 183, 11, 0.40)
    padding: 20px 50px 50px 50px
    @media all and ($medium)
      padding: 20px
    @media all and ($small)
      padding: 10px
    &--grid
      display: grid
      grid-template-columns: repeat(2,1fr)
      gap: 50px
      @media all and ($medium)
        grid-template-columns: 1fr
      .table td:last-child
        min-width: 100px
      .price__table
        margin-bottom: 0
        &--all
          grid-column: 1/3
          @media all and ($medium)
            grid-column: 1/2
  &__table-title
    color: #F7B70B
    text-align: center
    font-family: "Kreadon", sans-serif
    font-size: 20px
    font-style: normal
    font-weight: 400
    line-height: 30px
    text-transform: uppercase
    margin-bottom: 30px
    margin-top: 30px
    @media all and ($small)
      margin-bottom: 15px
      margin-top: 15px
      font-size: 15px
      line-height: 18px
  &__table
    margin-bottom: 50px
    &:last-child
      margin-bottom: 0
  &__table-box
    display: grid
    grid-template-columns: repeat(2, 1fr)
    gap: 50px
    align-items: center
    .table td:last-child
      min-width: 100px
    .price__table
      &:last-child
        margin-bottom: 50px
  &__table-desc
    margin-top: 50px
  &__desc-text
    color: #A5A5A5
    font-family: "Kreadon", sans-serif
    font-size: 14px
    font-style: normal
    font-weight: 300
    line-height: 20px
    span
      color: #F7B70B
      font-weight: 500

.table
  display: grid
  grid-template-columns: 1fr minmax(100px, 200px)
  @media all and ($extraSmall)
    grid-template-columns: 1fr minmax(50px, 100px)
  &__td
    border-bottom: 1px solid rgba(247, 183, 11, 0.4)
    padding: 10px 20px
    display: flex
    align-items: flex-start
    flex-direction: column
    justify-content: center
    @media all and ($small)
      padding: 10px
    &:nth-child(2n)
      display: flex
      align-items: center
      p
        text-align: end
        width: 100%
      .tas
        text-align: start
    &:last-child
      border: none
    &:nth-last-child(2)
      border: none
    span
      font-weight: 700
  .b-n
    border: none
  &--row
    grid-template-columns: 1fr minmax(100px, 150px)
    justify-content: center
    @media all and ($extraSmall)
      grid-template-columns: 1fr minmax(50px, 100px)
    div
      &:nth-child(2n)
        justify-content: center
      .jcs
        p
          text-align: start
  &--row1
    grid-template-columns: 0.5fr 1fr
    justify-content: center
  &__row
    display: flex
    flex-direction: column
    padding: 0
    .table
      text-align: center
      justify-content: center
      &__td
        &:last-child
          border: none
        &:nth-last-child(2)
          border-bottom: 1px solid rgba(247, 183, 11, 0.40)

.price__box.active
  .price__label
    &::after
      transform: scaleY(-1) translateY(50%)

.p-15
  color: #FFF
  font-family: "Kreadon", sans-serif
  font-size: 16px
  font-style: normal
  font-weight: 400
  line-height: 20px
  word-wrap: break-word
  @media all and ($small)
    font-size: 14px
    line-height: 18px
