html, body
  min-height: 100vh
  margin: 0
  box-sizing: border-box

html
  background: linear-gradient(82deg, #0A0A14 55.03%, #0B0B15 60.07%, #0F0F17 65.36%, #14141B 70.20%, #191920 75.20%, #202027 80.24%, #28292F 85.29%, #33333A 90.33%, #404046 95.38%, #4F4F55 100%, #606065 100%, #747478 100%, #8A8A8E 100%, #A3A3A6 100%, #BFBFC1 100%, #DDDDDF 100%, #FFF 100%)
  scroll-behavior: smooth

body
  position: relative
  scrollbar-color: #0A0A14
  scrollbar-width: thin
  background-image: url(/assets/img/zerno2.png)

  &::-webkit-scrollbar
    width: 15px
    background-color: #0A0A14
  &::-webkit-scrollbar-track
    background-color: #0A0A14
    margin-top: 118px
    border-top: 150px solid transparent
    border-bottom: 150px solid transparent

  &::-webkit-scrollbar-thumb
    border-radius: 100px
    border: 2px solid transparent
    background-clip: content-box
    background-color: #F7B70B

// div 
//   display: grid
a
  text-decoration-line: none
  &:hover,
  &:active
    color: inherit

body, main
  min-width: 320px
//  color: #1F232E
  overflow-x: hidden
  margin: 0

main
  min-height: 80vh
  // display: grid
  // align-items: start

img
  max-width: 100%

hr
  margin: 0

h3
  margin-block-start: 0

ul
  margin-block-start: 0.2em
  margin-block-end: 0.2em
  padding-inline-start: 0.2em

p
  margin-block-start: 0
  margin-block-end: 0

p,h1,h2,h3,li
  z-index: 1

ul
  list-style: none

.g-1
  grid-column: 1/2
.g-2
  grid-column: 2/3
.g-3
  grid-column: 3/4
.g-3-4
  grid-column: 3/5
.g-1-5
  grid-column: 1/5
.g-1-2
  grid-column: 1/3

.grid-container
  display: grid
  max-width: 1170px
  padding-left: 25px
  padding-right: 25px
  margin: 0 auto
  @media all and ($medium)
    max-width: 984px
    padding-left: 20px
    padding-right: 20px
  @media all and ($small)
    max-width: 738px
    padding-left: 15px
    padding-right: 15px
  @media all and ($extraSmall)
    max-width: 548px
    padding-left: 10px
    padding-right: 10px
.container
  max-width: 1170px
  padding-left: 25px
  padding-right: 25px
  margin: 0 auto
  @media all and ($medium)
    max-width: 984px
    padding-left: 20px
    padding-right: 20px
  @media all and ($small)
    max-width: 738px
    padding-left: 15px
    padding-right: 15px
  @media all and ($extraSmall)
    max-width: 548px
    padding-left: 10px
    padding-right: 10px

.d-n
  display: none !important

.stop-scroll
  overflow: hidden

.button
  display: inline-block
  padding: 20px 110px
  background: #F7B70B
  border-radius: 3px
  border: 1px solid #F7B70B
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out
  font: 600 16px/16px 'Kreadon', sans-serif
  color: #0A0A14
  text-transform: uppercase
  text-align: center
  @media all and ($small)
    padding: 18px 56px
    font: 600 14px/14px 'Kreadon', sans-serif
  @media all and ($extraSmall)
    padding: 14px
    font: 600 12px/12px 'Kreadon', sans-serif

  &:hover,
  &:focus,
  &:active
    transform: scale(1.02)
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
  &__wrapper
    padding: 40px 0 25px
    width: 100%

.text-grey-min
  font: 400 14px/22px 'Kreadon', sans-serif
  color: #CACACA
  padding: 5px 0
  @media all and ($small)
    font: 400 12px/18px 'Kreadon', sans-serif
.text-italic
  position: relative
  z-index: 1
  font: 300 16px/22px 'Kreadon', sans-serif
  font-style: italic
  color: #fff
  &--gr
    color: #19192B

  &--min
    font-size: 16px
    padding-left: 25px
  &--min-gr
    font-size: 16px
    padding-left: 25px
    color: #19192B
  &__wrapper
    position: relative
    padding: 15px 25px
    background: url(/assets/img/endblock.svg)
    background-repeat: no-repeat
    background-size: cover
    &--gr
      background: url(/assets/img/pr-bg.svg)
      background-repeat: no-repeat
      background-size: cover

.title
  font: 700 36px/42px 'Kreadon', sans-serif
  color: #fff
  padding-left: 27px
  text-transform: uppercase
  z-index: 1
  // white-space: nowrap
  @media all and ($small)
    font: 700 27px/33px 'Kreadon', sans-serif
    padding-left: 20px
  @media all and ($extraSmall)
    font: 700 22px/27px 'Kreadon', sans-serif
    padding-left: 15px

  &__wrapper
    position: relative
    padding-top: 20px
    padding-bottom: 20px
    display: flex
    &::before
      position: absolute
      content: ""
      left: 0
      top: 50%
      transform: translateY(-50%)
      width: 40px
      height: 85px
      background: rgba(247, 183, 11, 0.66)
      @media all and ($small)
        height: 75px
        width: 30px
      @media all and ($extraSmall)
        height: 60px
        width: 25px

.subtitle
  font: 700 32px/36px 'Kreadon', sans-serif
  color: #fff
  text-transform: uppercase
  &--b
    color: #19192B
  span
    font-weight: 400
  &__wrapper
    position: relative
  @media all and ($small)
    font: 700 21px/28px 'Kreadon', sans-serif

.t-16
  font: 300 16px/30px 'Kreadon', sans-serif
  color: #fff
  span
    font-weight: 700
  &--b
    color: #19192B

.t-14
  font: 400 14px/24px 'Kreadon', sans-serif
  color: #fff
  &--b
    color: #19192B
  span
    font-weight: 700
  strong
    text-transform: uppercase
    color: #F7B70B
  &__wrapper
    position: relative
    padding-bottom: 10px

iframe
  border: none

.concept__line
  position: fixed !important
  opacity: 0.2
  top: 50px
  object-fit: cover
  width: 85vw
  z-index: 0
  pointer-events: none
  margin-left: 150px
